REACT_APP_FIREBASE_API_KEY=AIzaSyDRibwGOkQK6Pdd3uKqHsI91WCiFE2F1zw
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-4134f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-4134f
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-4134f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=942692303720
REACT_APP_FIREBASE_APP_ID=1:942692303720:web:287e4769c806bf13698cdd